<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImportProv | Catálogo Hombre</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="header">
        <nav class="nav-principal">
            <a href="index.html" class="logo">ImportProv</a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="dropdown">
                        <a href="#">Catálogo</a>
                        <ul class="submenu">
                            <li><a href="galeria-hombre.html">Hombre</a></li>
                            <li><a href="galeria-mujer.html">Mujer</a></li>
                        </ul>
                    </li>
                    <li><a href="contacto.html">Contacto</a></li> 
                    <li><a href="#" id="carrito-btn">
                            <i class="fas fa-shopping-cart"></i>
                            <span id="contador-carrito">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="section">
            <h2>Catálogo de Zapatillas para Hombre</h2>
            <div class="productos-flex">
                
                <div class="producto-item">
                    <img src="img/zapatilla-hombre-1.jfif" alt="Zapatilla Deportiva Negra">
                    <h3>Zapatillas adidas Superstar II Cuero</h3>
                    <p>Precio sin impuestos nacionales: $148.760</p>
                            
                    <p class="precio">$179.999</p>
                    <button class="btn btn-agregar" 
                            data-id="AD-SPST-001" 
                            data-nombre="Zapatillas adidas Superstar II Cuero" 
                            data-precio="179.999"
                            style="background-color: var(--color-acento); color: white; padding: 12px 25px;">
                        Comprar
                    </button>
                </div>

                <div class="producto-item">
                    <img src="img/zapatilla-hombre-2.jfif" alt="Zapatilla Casual Urbana">
                    <h3>Zapatillas Nike Shox R4 MN</h3>
                    <p>Precio sin impuestos nacionales: $281.760</p>
                        
                    <p class="precio">$309.999</p> 
    
                    <a href="#" class="btn" style="background-color: var(--color-acento); color: white; padding: 12px 25px;">Comprar</a>
                </div>
                

                <div class="producto-item">
                    <img src="img/zapatilla-hombre-3.jfif" alt="Zapatilla Deportiva Negra">
                    <h3>Zapatillas Jordan 1 Low Lr</h3>
                    <p>Precio sin impuestos nacionales: $148.760</p>
                        
                    <p class="precio">$219.999</p> 
                    <a href="#" class="btn" style="background-color: var(--color-acento); color: white; padding: 12px 25px;">Comprar</a>
                </div>

                <div class="producto-item">
                    <img src="img/zapatilla-hombre-4.jfif" alt="Zapatilla Casual Urbana">
                    <h3>Zapatillas adidas Campus 00s</h3>
                    <p>Precio sin impuestos nacionales: $148.760</p>
                    <p class="precio">$199.997</p>
                    <a href="#" class="btn" style="background-color: var(--color-acento); color: white; padding: 12px 25px;">Comprar</a>
                </div>

                <div class="producto-item">
                    <img src="img/zapatilla-hombre-5.jfif" alt="Zapatilla Deportiva Negra">
                    <h3>Zapatillas Puma LaFrancé Moment</h3>
                    <p>Precio sin impuestos nacionales: $198.346</p>
                    <p class="precio">$239.999</p>
                    <a href="#" class="btn" style="background-color: var(--color-acento); color: white; padding: 12px 25px;">Comprar</a>
                </div>

                <div class="producto-item">
                    <img src="img/zapatilla-hombre-6.jfif" alt="Zapatilla Casual Urbana">
                    <h3>Zapatillas Puma Pro Classic</h3>
                    <p>Precio sin impuestos nacionales: $71.900</p>
                    <p class="precio">$86.999</p>
                    <a href="#" class="btn" style="background-color: var(--color-acento); color: white; padding: 12px 25px;">Comprar</a>
                </div>





                </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 ImportProv. Todos los derechos reservados.</p>
        <div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

</body>
</html>